<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jan 25 19:44:29 PST 2017 -->
<title>NativeMouseListener (jnativehook)</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeMouseListener (jnativehook)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseInputListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseMotionAdapter.html" title="class in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseListener.html" target="_top">Frames</a></li>
<li><a href="NativeMouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook.mouse</div>
<h2 title="Interface NativeMouseListener" class="title">Interface NativeMouseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/jnativehook/mouse/NativeMouseInputListener.html" title="interface in org.jnativehook.mouse">NativeMouseInputListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jnativehook/mouse/NativeMouseAdapter.html" title="class in org.jnativehook.mouse">NativeMouseAdapter</a>, <a href="../../../org/jnativehook/mouse/NativeMouseInputAdapter.html" title="class in org.jnativehook.mouse">NativeMouseInputAdapter</a>, <a href="../../../org/jnativehook/mouse/SwingMouseAdapter.html" title="class in org.jnativehook.mouse">SwingMouseAdapter</a>, <a href="../../../org/jnativehook/mouse/SwingMouseWheelAdapter.html" title="class in org.jnativehook.mouse">SwingMouseWheelAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NativeMouseListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving systemwide <code>NativeMouseEvents</code>.
 (To track native mouse moves, use the <code>NativeMouseMotionListener</code>.)
 <p>

 The class that is interested in processing a <code>NativeMouseEvent</code>
 implements this interface, and the object created with that class is
 registered with the <code>GlobalScreen</code> using the
 <a href="../../../org/jnativehook/GlobalScreen.html#addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)"><code>GlobalScreen.addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)</code></a> method. When the
 <code>NativeMouseMotion</code> event occurs, that object's appropriate
 method is invoked.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><code>NativeMouseEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseClicked</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been clicked (pressed and released)
 without being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">nativeMousePressed</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseReleased</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been released</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMouseClicked</h4>
<pre>void&nbsp;nativeMouseClicked(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block">Invoked when a mouse button has been clicked (pressed and released)
 without being moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
<a name="nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMousePressed</h4>
<pre>void&nbsp;nativeMousePressed(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block">Invoked when a mouse button has been pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
<a name="nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeMouseReleased</h4>
<pre>void&nbsp;nativeMouseReleased(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block">Invoked when a mouse button has been released</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseInputListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseMotionAdapter.html" title="class in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseListener.html" target="_top">Frames</a></li>
<li><a href="NativeMouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
